<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding models to the database &mdash; CoSMoS 0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up your configuration file" href="configuration.html" />
    <link rel="prev" title="Quickstart CoSMoS" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CoSMoS
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../manual.html">User manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modelcomponents.html">Overview model components and folder structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart CoSMoS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Adding models to the database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-database">Model database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-specific-input">Model-specific input</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#beware">BEWARE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#delft3d-fm">Delft3D-FM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hurrywave">HurryWave</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sfincs">SFINCS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xbeach">XBeach</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Setting up your configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenario.html">Setting up a scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="stations.html">Observation stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="superregions.html">Defining super regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="meteo.html">Meteo collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running CoSMoS</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html">CoSMoS output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CoSMoS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../manual.html">User manual</a></li>
      <li class="breadcrumb-item active">Adding models to the database</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/addingmodels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-models-to-the-database">
<span id="models"></span><h1>Adding models to the database<a class="headerlink" href="#adding-models-to-the-database" title="Permalink to this headline">¶</a></h1>
<section id="model-database">
<h2>Model database<a class="headerlink" href="#model-database" title="Permalink to this headline">¶</a></h2>
<p>The CoSMoS model database contains all model input files. The path to your model database must be specified in the <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">*config.toml*</span></a> file.
CoSMoS automatically nests the models and collects the required meteorological data. Therefore, the model folders contain only the grid and input files for the individual models.
A separate toml file describes, among other things, in which model it is nested and which meteo sources and observation stations are to be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">long_name</span> <span class="o">=</span> <span class="s2">&quot;HurryWave North Atlantic&quot;</span>
<span class="nb">type</span> <span class="o">=</span> <span class="s2">&quot;hurrywave&quot;</span>
<span class="n">crs</span> <span class="o">=</span> <span class="s2">&quot;WGS 84&quot;</span>
<span class="n">flow_spinup_time</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">wave_spinup_time</span> <span class="o">=</span> <span class="mf">24.0</span>
<span class="n">station</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;ndbc_buoys_all.xml&quot;</span><span class="p">,]</span>
<span class="n">make_wave_map</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>Within CoSMoS, the name of your model is equal to the folder name in which the <em>model.toml</em> file is located
(see also <a class="reference internal" href="modelcomponents.html#folder-structure"><span class="std std-ref">Folder structure</span></a>).</p>
<p>The following settings can be included in the model file:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 44%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>parameter</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>default</p></th>
<th class="head"><p>unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>longname</p></td>
<td><p>Model long name</p></td>
<td><p>name</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>runid</p></td>
<td><p>Model id used in CoSMoS</p></td>
<td><p>None</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>Model type (options: beware, delft3dfm, hurrywave, sfincs, xbeach)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>crs</p></td>
<td><p>Coordinate system</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>flow</p></td>
<td><p>Run flow model.</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>wave</p></td>
<td><p>Run wave model.</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>priority</p></td>
<td><p>Optional to define order in which models are run.</p></td>
<td><p>10</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>flow_nested</p></td>
<td><p>Name of model in which current model is nested (flow)</p></td>
<td><p>None</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wave_nested</p></td>
<td><p>Name of model in which current model is nested (waves)</p></td>
<td><p>None</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>bw_nested</p></td>
<td><p>Name of model in which current model is nested (BEWARE)</p></td>
<td><p>None</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>flow_spinup_time</p></td>
<td><p>Spinup time (flow)</p></td>
<td><p>0</p></td>
<td><p>hours</p></td>
</tr>
<tr class="row-odd"><td><p>wave_spinup_time</p></td>
<td><p>Spinup time (waves)</p></td>
<td><p>0</p></td>
<td><p>hours</p></td>
</tr>
<tr class="row-even"><td><p>vertical_reference_level_name</p></td>
<td><p>Name of vertical reference level</p></td>
<td><p>‘MSL’</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>vertical_reference_level_difference_with_msl</p></td>
<td><p>Difference of vertical reference level with MSL</p></td>
<td><p>0</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>boundary_water_level_correction</p></td>
<td><p>Water level correction at boundary</p></td>
<td><p>0</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>station</p></td>
<td><p>Station xml file (located in cosmos//stations) added as observation points in model.</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>meteo_dataset</p></td>
<td><p>Meteo dataset to use from meteo\meteo_subsets.xml (see <a class="reference internal" href="meteo.html#meteo"><span class="std std-ref">Meteo</span></a>).</p></td>
<td><p>None</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>meteo_spiderweb</p></td>
<td><p>Meteo spiderweb to use from meteo\spiderwebs (see <a class="reference internal" href="meteo.html#meteo"><span class="std std-ref">Meteo</span></a>).</p></td>
<td><p>None</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>meteo_wind</p></td>
<td><p>Add wind forcing.</p></td>
<td><p>True</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>meteo_atmospheric_pressure</p></td>
<td><p>Add atmospheric pressure forcing.</p></td>
<td><p>True</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>meteo_precipitation</p></td>
<td><p>Add precipitation.</p></td>
<td><p>True</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>polygon</p></td>
<td><p>??</p></td>
<td><p>None</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>make_wave_map</p></td>
<td><p>Make wave maps</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>make_flood_map</p></td>
<td><p>Make flood maps</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>make_sedero_map</p></td>
<td><p>Make sedimentation/erosion maps</p></td>
<td><p>False</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>sa_correction</p></td>
<td><p>Solar annual correction for tidal constituents.</p></td>
<td><p>None</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>ssa_correction</p></td>
<td><p>Solar semiannual correction for tidal constituents.</p></td>
<td><p>None</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>mhhw</p></td>
<td><p>Mean Higher High Water to estimate total water level</p></td>
<td><p>0</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>cluster</p></td>
<td><p>?? Name of cluster that model belongs to.</p></td>
<td><p>None</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>boundary_twl_threshold</p></td>
<td><p>Total water level threshold to cluster models.</p></td>
<td><p>999</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>zb_deshoal</p></td>
<td><p>?? Depth to which nearshore wave heights are deshoaled.</p></td>
<td><p>None</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ensemble</p></td>
<td><p>Run in ensemble mode.</p></td>
<td><p>False</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="model-specific-input">
<h2>Model-specific input<a class="headerlink" href="#model-specific-input" title="Permalink to this headline">¶</a></h2>
<p>There are currently five types of models that can be included in CoSMoS.
The specific input for these models is described below.</p>
<section id="beware">
<h3>BEWARE<a class="headerlink" href="#beware" title="Permalink to this headline">¶</a></h3>
<p>BEWARE is a meta-model based on XBeach for predicting nearshore wave heights and total water levels at reef-lined coasts.</p>
<p>The BEWARE executable folder, whose location is specified in the <a class="reference internal" href="configuration.html#configuration"><span class="std std-ref">*config.toml*</span></a> file, must contain the following files:</p>
<ul class="simple">
<li><p>XBeach_BEWARE_database.nc: the database of XBeach runup and wave condition predictions.</p></li>
<li><p>run_bw.bas: file to run <em>run_beware.py</em>.</p></li>
<li><p>run_beware.py: script to run BEWARE. To be able to run <em>run_beware.py</em>, you must have installed the Coastal Hazards Toolkit in an environment called cosmos.</p></li>
</ul>
<p>The BEWARE input folder in your model database must contain the following information:</p>
<ul class="simple">
<li><p><em>beware.inp</em>: BEWARE input file</p></li>
<li><p><em>r2matchfile</em> as specified in <em>beware.inp</em>: a <em>.mat</em> that describes the matching probabilities for each input profile.</p></li>
<li><p><em>profsfile</em> as specified in <em>beware.inp</em>: a profile describing the characteristics of the BEWARE input profiles. The profsfile must contain the following information:</p>
<ul>
<li><p>profid: ID of profile.</p></li>
<li><p>x_off: Offshore x-coordinate (for nesting in wave model).</p></li>
<li><p>y_off: Offshore y-coordinate (for nesting in wave model).</p></li>
<li><p>x_coast: X-coordinate of intersection with the coastline (for plotting total water levels).</p></li>
<li><p>y_coast: Y-coordinate of intersection with the coastline (for plotting total water levels).</p></li>
<li><p>x_flow: Nearshore x-coordinate for nesting in flow model (to include surge in total water level estimation).</p></li>
<li><p>y_flow: Nearshore y-coordinate for nesting in flow model (to include surge in total water level estimation).</p></li>
<li><p>beachslope: Beach slope of transect for total water level prediction.</p></li>
</ul>
</li>
<li><p><em>runup.x</em> and <em>runup.y</em>: files describing the x and y coordinates (in the coordinate system as specified in the <em>model.toml</em> file) for different runup levels (here between 0 and 15 m). The format is as follows:</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>      &lt;runup_level1&gt; &lt;runup_level1&gt; &lt;runup_level3&gt;

      &lt;profid&gt; &lt;x runup_level1&gt; &lt;x runup_level1&gt; &lt;x runup_level3&gt;

e.g.
0 2 4
29 163960.98 163961.75 164154.9
35 163961.98 163962.75 164156.9
</pre></div>
</div>
</section>
<section id="delft3d-fm">
<h3>Delft3D-FM<a class="headerlink" href="#delft3d-fm" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.deltares.nl/en/software-and-data/products/delft3d-flexible-mesh-suite">Delft3D-FM</a> can be run as separate flow model, or as coupled flow-wave model.
The Delft3D-FM <em>input</em> folder must contain the following folders and files:</p>
<ul class="simple">
<li><p><em>flow</em> folder containing flow model input. The <em>.mdu</em> file name must be equal to the <em>runid</em> keyword specified in the <em>model.toml</em> file.</p></li>
<li><p><em>wave</em> folder containing wave model input. The <em>.mdw</em> file must be called <em>wave.mdw</em>. The grid for which you want to generate output timeseries must be called <em>wave.grd</em>. You can also add a nested model called <em>nest.grd</em>.</p></li>
</ul>
<p>The following settings in the <em>.mdw</em> are adjusted by CoSMoS:</p>
<blockquote>
<div><ul class="simple">
<li><p>ReferenceDate         = REFDATEKEY</p></li>
<li><p>LocationFile          = OBSFILEKEY</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><em>dimr_config.xml</em> file that describes the working directories for the flow and wave models. The &lt;time&gt; (starttime of the simulation) is set by CoSMoS by replacing the keyword <em>TIMEKEY</em>.</p></li>
</ul>
</section>
<section id="hurrywave">
<h3>HurryWave<a class="headerlink" href="#hurrywave" title="Permalink to this headline">¶</a></h3>
<p>HurryWave is a computationally efficient third generation spectral wave model, with physics similar to those of SWAN and WAVEWATCH III.</p>
<p>HurryWave model input files are located in the <em>input</em> folder of your HurryWave model directory.
In the <em>tiling</em> folder, <em>indices</em> and <em>topobathy</em> folders must be included to generate wave maps.</p>
</section>
<section id="sfincs">
<h3>SFINCS<a class="headerlink" href="#sfincs" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://sfincs.readthedocs.io/en/latest/">SFINCS</a> model input files are located in the <em>input</em> folder of your SFINCS model directory.
In the <em>tiling</em> folder, <em>indices</em> and <em>topobathy</em> folders must be included to generate flood maps.</p>
</section>
<section id="xbeach">
<h3>XBeach<a class="headerlink" href="#xbeach" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://xbeach.readthedocs.io/en/latest/">XBeach</a> model input files are located in the <em>input</em> folder of your XBeach model directory.
In the <em>tiling</em> folder, an <em>indices</em> folder must be included to generate pre and post-storm bed level maps.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart CoSMoS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Setting up your configuration file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Deltares.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>