cosmos.cosmos\_ww3.CoSMoS\_WW3
==============================

.. currentmodule:: cosmos.cosmos_ww3

.. autoclass:: CoSMoS_WW3

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CoSMoS_WW3.__init__
      ~CoSMoS_WW3.add_stations
      ~CoSMoS_WW3.get_all_nested_models
      ~CoSMoS_WW3.get_peak_boundary_conditions
      ~CoSMoS_WW3.move
      ~CoSMoS_WW3.post_process
      ~CoSMoS_WW3.pre_process
      ~CoSMoS_WW3.prepare
      ~CoSMoS_WW3.read_generic
      ~CoSMoS_WW3.read_model_specific
      ~CoSMoS_WW3.submit_job
   
   

   
   
   