cosmos.cosmos\_hw.CoSMoS\_HurryWave2
====================================

.. currentmodule:: cosmos.cosmos_hw

.. autoclass:: CoSMoS_HurryWave2

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CoSMoS_HurryWave2.__init__
      ~CoSMoS_HurryWave2.add_stations
      ~CoSMoS_HurryWave2.get_all_nested_models
      ~CoSMoS_HurryWave2.get_nested_models
      ~CoSMoS_HurryWave2.get_peak_boundary_conditions
      ~CoSMoS_HurryWave2.read_generic
      ~CoSMoS_HurryWave2.read_model_specific
      ~CoSMoS_HurryWave2.set_paths
      ~CoSMoS_HurryWave2.submit_job
   
   

   
   
   