cosmos.cosmos\_delft3dfm.CoSMoS\_Delft3DFM
==========================================

.. currentmodule:: cosmos.cosmos_delft3dfm

.. autoclass:: CoSMoS_Delft3DFM

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CoSMoS_Delft3DFM.__init__
      ~CoSMoS_Delft3DFM.add_stations
      ~CoSMoS_Delft3DFM.get_all_nested_models
      ~CoSMoS_Delft3DFM.get_nested_models
      ~CoSMoS_Delft3DFM.get_peak_boundary_conditions
      ~CoSMoS_Delft3DFM.move
      ~CoSMoS_Delft3DFM.post_process
      ~CoSMoS_Delft3DFM.pre_process
      ~CoSMoS_Delft3DFM.read_generic
      ~CoSMoS_Delft3DFM.read_model_specific
      ~CoSMoS_Delft3DFM.set_paths
      ~CoSMoS_Delft3DFM.submit_job
   
   

   
   
   